name: Self Test
on:
  pull_request:
  workflow_dispatch:
    inputs:
      pr-number:
        description: 'The pull request number(s)'
        required: true

jobs:
  test:
    permissions:
      contents: read
      pull-requests: write
      issues: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          path: labeler
          persist-credentials: false
      - name: labeler
        id: labeler
        uses: ./labeler
        with:
          pr-number: ${{ github.event.inputs.pr-number || github.event.number }}
      - name: Test
        shell: bash
        env:
          ALL_LABELS: ${{ steps.labeler.outputs.all-labels }}
        run: |
          test -n "${ALL_LABELS}"

  sync-test:
    permissions:
      contents: read
      pull-requests: write
      issues: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          path: labeler
          persist-credentials: false
      - name: labeler
        id: sync-test-enable
        uses: ./labeler
        with:
          pr-number: ${{ github.event.inputs.pr-number || github.event.number }}
          configuration-path: .github/labeler-sync-test-enable.yml
      - name: Test
        shell: bash
        env:
          ALL_LABELS: ${{ steps.sync-test-enable.outputs.all-labels }}
        run: |
          test "${ALL_LABELS}" =~ sync-test
      - name: labeler
        id: sync-test-disable
        uses: ./labeler
        with:
          pr-number: ${{ github.event.inputs.pr-number || github.event.number }}
          configuration-path: .github/labeler-sync-test-disable.yml
      - name: Test
        shell: bash
        env:
          ALL_LABELS: ${{ steps.sync-test-enable.outputs.all-labels }}
        run: |
          test "${ALL_LABELS}" =~ sync-test
      - name: labeler
        id: sync-test-disable-with-sync
        uses: ./labeler
        with:
          pr-number: ${{ github.event.inputs.pr-number || github.event.number }}
          configuration-path: .github/labeler-sync-test-disable.yml
          sync-labels: true
      - name: Test
        shell: bash
        env:
          ALL_LABELS: ${{ steps.sync-test-disable-with-sync.outputs.all-labels }}
        run: |
          ! test "${ALL_LABELS}" =~ sync-test
